# FullStack

./: .classpath  .project  pom.xml  testng.xml
TestData/: CreatePosttitles.csv  VerifyLinks.csv  login.csv
src/main/java/com/psl/fullstack/FullStackProject/: App.java
src/test/java/com/main/pof/: AllPostsPage.java  BlogHomePage.java  CreatePostPage.java  DashboardPage.java  Database.java  GenericFunctions.java  LeftMenuPanel.java  LoginPage.java
src/test/java/com/main/testcases/: TestLogin.java  Workflow1.java  Workflow2.java
src/test/java/com/psl/fullstack/FullStackProject/: AppTest.java  Sample.java  test-suite.xml
src/test/java/com/psl/fullstack/pom/: AllPostsPage.java  BlogHomePage.java  CreatePostPage.java  DashboardPage.java  LoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test on chrome.html  Test on chrome.xml  testng-failed.xml
test-output/WordPressAutomation/: test1.html  test1.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.main.testcases.TestLogin.xml  TEST-com.main.testcases.Workflow1.xml  TEST-com.main.testcases.Workflow2.xml  TEST-com.psl.fullstack.FullStackProject.Sample.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/WordPressAutomation/: classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.psl.fullstack.FullStackProject.Sample_results.xml
